spring.application.name=intraday-transactions-v1
server.servlet.context-path=/intraday-transactions-v1

server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/transactions/eureka}

management.endpoints.web.exposure.include=*