spring.application.name=zuul-gateway
server.servlet.context-path=/zuul-gateway

server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/transactions/eureka}
zuul.routes.transactions.serviceId=TRANSACTIONS-GATEWAY
zuul.routes.transactions.path=/transactions/**
zuul.routes.transactions.strip-prefix=false

zuul.host.socket-timeout-millis=30000

management.endpoints.web.exposure.include=*

#http://chandras-vaio:8080/zuul-gateway/transactions-gateway/transactions-gateway/transactions