spring.application.name=employee-client
server.servlet.path=/employee-client

spring.cloud.bus.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.enabled=false
ribbon.eureka.enabled=false
feign.hystrix.enabled=false

ribbon.eureka.enabled=false
employees.ribbon.listOfServers=localhost:8081,localhost:8082
employees.ribbon.ServerListRefreshInterval=500

feign.client.connectTimeout=5000
feign.client.readTimeout=5000
feign.client.loggerLevel=full