spring.application.name=transactions-gateway
server.servlet.context-path=/transactions-gateway

server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/transactions/eureka}

management.endpoints.web.exposure.include=*